\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Intro}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Intro A}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Intro B}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Intro C}{19}{0}{1}
\beamer@sectionintoc {2}{Middle A}{19}{0}{2}
\beamer@sectionintoc {3}{Middle B}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Middle B1}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Middle B2}{26}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion A}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{Conclusion B}{28}{0}{4}
